# kafka-connect-spooldir

./: .trivyignore  CHANGELOG.md  pom.xml  service.yml  sonar-project.properties
.github/: CODEOWNERS
.semaphore/: project.yml  semaphore.yml
checkstyle/: suppressions.xml
src/main/java/com/github/jcustenborder/kafka/connect/spooldir/: AbstractSourceConnectorConfig.java  AbstractSpoolDirSourceConnector.java  CsvSchemaGenerator.java  InputFileDequeue.java  RegexTimeoutUtils.java  SpoolDirCsvSourceTask.java
src/test/java/com/github/jcustenborder/kafka/connect/spooldir/: SpoolDirCsvSourceConnectorConfigTest.java  SpoolDirCsvSourceTaskTest.java
